{
  "devDependencies": {
    "@yelo/rollup-node-external": "1.0.1",
    "rollup": "0.58.2"
  },
  "dependencies": {
    "rollup-pluginutils": "2.0.1",
    "vue-svg-component-builder": "1.1.1",
    "vue-template-compiler": "2.5.16"
  }
}
