{
  "name": "rollup-plugin-vue-svg-component",
  "description": "Rollup plugin for compiling svg images as Vue components",
  "version": "1.0.0",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "repository": "https://github.com/wadetandy/rollup-plugin-vue-svg-component",
  "author": "Wade Tandy <wade.tandy@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "yarn rimraf lib/",
    "build": "yarn rollup -c rollup.config.js",
    "prepublish": "yarn build"
  },
  "peerDependencies": {
    "vue-svg-component-runtime": "^1.0.0"
  },
  "devDependencies": {
    "@yelo/rollup-node-external": "1.0.1",
    "rimraf": "2.6.2",
    "rollup": "^1.1.2"
  },
  "dependencies": {
    "rollup-pluginutils": "2.0.1",
    "vue-svg-component-builder": "2.0.3",
    "vue-template-compiler": "^2.6.0"
  }
}
